# springbackend

./: pom.xml
src/main/java/com/example/backend/config/: CorsFilter.java  WebConfig.java
src/main/java/com/example/backend/controller/: UserController.java
src/main/java/com/example/backend/model/: User.java
src/main/java/com/example/backend/repository/: UserRepository.java
src/main/resources/: application.properties
