spring.application.name=backend

# Configurações de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/aulaintegracao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurações do servidor
server.port=8080
